# API_Testing_Kata

./: README.md  pom.xml
API_Testing_Kata/: README.md  pom.xml
API_Testing_Kata/src/test/java/base/: ConfigReader.java  Global.properties  Utils.java  bookingRequestFields.java  declareendpoint.java
API_Testing_Kata/src/test/java/com/booking/: TestRunner.java
API_Testing_Kata/src/test/java/com/booking/stepdefinitions/: Bookingsteps.java  hooks.java
API_Testing_Kata/src/test/resources/features/: GetRoomAvailability.feature  createBooking.feature
API_Testing_Kata/src/test/resources/schemas/: getroomavailability.json
src/test/java/base/: ConfigReader.java  Global.properties  Utils.java  bookingRequestFields.java  declareendpoint.java
src/test/java/com.booking/: TestRunner.java
src/test/java/com.booking/stepdefinitions/: Bookingsteps.java
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/stepdefinitions/: Bookingsteps.java  hooks.java
src/test/resources/features/: DeleteBooking.feature  E2EAdmin.feature  GetByRoomId.feature  GetRoomAvailability.feature  UpdateBooking.feature  createBooking.feature
src/test/resources/schemas/: getlistofrooms.json
