-------------------------------------------------------------------------------
Test set: com.booking.TestRunner
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 82.23 s <<< FAILURE! -- in com.booking.TestRunner
com.booking.TestRunner.runScenario["Error validation while booking the room", "Create Room Booking for the particular dates"](19) -- Time elapsed: 0.500 s <<< FAILURE!
java.lang.AssertionError: expected [must be a well-formed email address] but found [size must be between 11 and 21]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at com.booking.stepdefinitions.Bookingsteps.verify_response_code_errorMessage(Bookingsteps.java:119)
	at ✽.Verify the response status code as 400 and error message "size must be between 11 and 21"(file:///C:/Users/HP/IdeaProjects/API_Testing_Kata/src/test/resources/features/createBooking.feature:49)

