-------------------------------------------------------------------------------
Test set: com.booking.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.62 s <<< FAILURE! -- in com.booking.TestRunner
com.booking.TestRunner.runScenario["Testing end to end flow as a admin", "Testing end to end flow as admin"](1) -- Time elapsed: 20.86 s <<< FAILURE!
java.lang.AssertionError: Response Code mistmatches! expected [404] but found [200]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at com.booking.stepdefinitions.Bookingsteps.verify_response_code(Bookingsteps.java:94)
	at ✽.Verify the response status code as 200(file:///C:/Users/HP/IdeaProjects/API_Testing_Kata/src/test/resources/features/E2EAdmin.feature:23)

